{
  "name": "mockup",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "~1.11.0",
    "angular": "~1.2.13",
    "angular-route": "~1.2.13",
    "angular-resource": "~1.2.13",
    "bootstrap": "~3.1.1",
    "angular-bootstrap": "~0.10.0"
  }
}
